<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porkers</title>
    <link href="home.css" rel="stylesheet" />
</head>

<body>
    <section class="container">
        <header>
            <h1 class="greet">Welcome to Porkers!</h1>
            <h2>
                <a href="menu.html" class="menu">Menu</a>
                <a href="catering.html" class="catering">Catering</a>
                <a href="contact-info.html" class="contact">Contact Us</a>
            </h2>
        </header>
        <div class="flex-contain">
            <main>
                <br />
                <br />
                <br />
                <div class="p1">Welcome to porkers! We strive daily to bring the best bbq you can find in Georgia.
                    Nothing can beat the amazing smokey flavors of pulled pork.
                    Please check out our menu and catering options, or you can check contact information if you need to.
                </div>
            </main>
            <aside>
                <div> Porkers was founded in 2020, so we are a recent company. Founder Jack Skiles started his bbq
                    endevourse on the back concreate slab of his basement apartment on a small kettle grill.
                    Since then he fell in love with the craft, and with sharing it with others. He cooks in the Porkers
                    bbq pits daily, so be sure to look out for him!
                </div>
            </aside>
        </div>
    <footer class="foot">
        @Copyright Porkers BBQ 2020
    </footer>       
</body>
</html>